PORT=5000
# MONGO_URI=mongodb+srv://your_user:your_pass@cluster.mongodb.net/giftofhealth
MONGO_URI=mongodb://localhost:27017/giftofhealth
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAFYNJM5ZMLUKfQoV-u53jINUbGT8g192E

